<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./all.css">
    <title>My first WWW</title>
</head>

<body class="main">

    <div class="box">

        <div class="box__column box__column--image"></div>
        <div class="box__column box__column--content">


            <h1 class="box__header">
                Hello YouTube
            </h1>

            <p class="box__paragraph">
                Siema z tej strony Lixfer! Na tym kanale będą filmy o bardzo ciekawych rzeczach, o których się wkrótce dowiecie.
            </p>
            <a href="https://www.youtube.com/channel/UCP1cbXk3OyuwR1AFdJfydYw" target="blank">

                <button>
                 Zobaczcie moje świetne filmy!
                </button>
            </a>
            <div class=" box__icons ">
                <a href="https://www.facebook.com/profile.php?id=100024492964227" target="blank " <i class="box__icon fab fa-facebook hover" </i> </a>
                <a href=" https://www.youtube.com/channel/UCP1cbXk3OyuwR1AFdJfydYwclass " box__icon fab fa-youtube hover></i>


                </a>
            </div>

        </div>
</body>

</html>